<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFE446"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="订单"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center|start"
        android:orientation="horizontal">


        <Button
            android:id="@+id/getAllOrders_Button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/order_button_selector"
            android:text="全部订单"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/getNoCommentsOrders_Button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/order_button_selector"
            android:text="待评价"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--订单展示布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="432dp"
        android:background="#F5F5F5"
        android:orientation="vertical">

        <ListView
            android:id="@+id/orderList_ListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>

    <!--底部导航栏-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_order"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        app:menu="@menu/bottom_nav_menu" />


</LinearLayout>