<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎登录美团"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"/>

        <!--手机输入框-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+86"
                android:textColor="#F5D17A"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="#CCCCCC"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>

            <!--手机框-->
            <EditText
                android:id="@+id/userPhoneNumberWithPwd"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:hint="  请输入手机号"
                android:inputType="number"
                android:textSize="20sp"
                android:background="@null"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:background="@drawable/layout_line"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"/>

        <!--密码框-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/userPassword"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@null"
                android:inputType="textPassword"
                android:hint="请输入密码"
                android:textSize="20sp"
                android:layout_marginLeft="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:background="@drawable/layout_line"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"/>


        <!--复选框文字说明布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/password_check"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="3dp"/>

            <!--复选框文字说明-->
            <LinearLayout
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我已阅读并同意"
                        android:textColor="#959595"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《用户协议》、《隐私政策》"
                        android:textColor="#4F82C2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="，"
                        android:textColor="#959595"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="并授权美团外卖使用该美团账号信息（如昵称、头像、收货地址）进行统一管理。"
                    android:textColor="#959595"/>

            </LinearLayout>


        </LinearLayout>

        <!--登录按钮-->
        <Button
            android:id="@+id/login_button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="#CCCCCC"
            android:text="登录"
            android:enabled="false"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:layout_marginTop="10dp"/>

        <!--两个按钮的布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/useMsgCodeLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码登录"
                android:backgroundTint="#FFFBFE"
                android:layout_marginLeft="40dp"
                android:textColor="#F5D17A"/>

            <Button
                android:id="@+id/hasProblem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="遇到问题"
                android:backgroundTint="#FFFBFE"
                android:layout_marginLeft="120dp"
                android:textColor="#F5D17A"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>