<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/layout_line"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backToHomePageFromFood_Button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/left" />

        <ImageButton
            android:id="@+id/searchFood_Button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="250dp"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/search" />

        <ImageButton
            android:id="@+id/starStore_Button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/grey_star" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/storeName_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:ellipsize="end"
                    android:maxEms="10"
                    android:maxLines="1"
                    android:text="店铺名字"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/star" />


                <TextView
                    android:id="@+id/storeScore_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X.X"
                    android:textColor="#FE9E00" />


                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/grey_stroke"
                    android:backgroundTint="#F2CA90"
                    android:gravity="center"
                    android:text="美团专送"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/monthSale_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#848687"
                    android:layout_marginLeft="20dp"
                    android:text="月售xxx+" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/storeImage_ImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/layout_line">

        <TextView
            android:id="@+id/storeSummary_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textColor="#848687"
            android:ellipsize="end"
            android:maxEms="25"
            android:maxLines="1"
            android:text="店铺简介" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/makeOrders_Button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="#FFFFFF"
                android:gravity="start|center"
                android:text="点菜"
                android:textSize="19sp" />

            <View
                android:id="@+id/makeOrdersUnderline_View"
                android:layout_width="20dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/underline"
                android:visibility="invisible" />  <!-- 初始时隐藏小横线 -->

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/showComment_Button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="#FFFFFF"
                android:gravity="start|center"
                android:text="评价"
                android:textSize="19sp" />

            <View
                android:id="@+id/showCommentUnderline_View"
                android:layout_width="20dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/underline"
                android:visibility="invisible" />  <!-- 初始时隐藏小横线 -->

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="450dp">

            <ListView
                android:id="@+id/categoryList_ListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F7F8FA"
                android:descendantFocusability="beforeDescendants" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp">

            <ListView
                android:id="@+id/foodList_ListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>