<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_TextView"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="标签"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:textColor="#6AC873"
                android:background="#EDF9E5"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/detail_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址展示"
                android:textSize="19sp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/consignee_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货人"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/gender_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/phoneNumber_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="11111111111"
                android:maxLength="11"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"/>

        </LinearLayout>


    </LinearLayout>
    
</LinearLayout>