<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/chooseCategory"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="分类"
        android:gravity="center"
        android:textColor="#848687"
        android:textSize="18sp"/>
    
</LinearLayout>